Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.toplayer.gpi

 Date              : 1/15/16 5:12 PM
 Plotfile          : /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0594inch              47
 D11      round     0.0594inch              36
 D12      draw      0.0560inch               8
 D13      round     0.0660inch               5
 D14      square    0.0660inch               1
 D15      round     0.0750inch               2
 D16      round     0.1050inch               8
 D17      round     0.0740inch              37
 D18      rectangle 0.0433inch x 0.0394inch    34
 D19      draw      0.0520inch              17
 D20      rectangle 0.0217inch x 0.0472inch     5
 D21      rectangle 0.0394inch x 0.0433inch    10
 D22      octagon   0.0680inch               8
 D23      square    0.0315inch               8
 D24      draw      0.0400inch             131
 D25      draw      0.0240inch              46
 D26      draw      0.0160inch            5692
 D27      round     0.0396inch              46
 D28      draw      0.0320inch               9

