Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.topsilkscreen.gpi

 Date              : 1/15/16 5:12 PM
 Plotfile          : /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             139
 D11      draw      0.0030inch            1112
 D12      draw      0.0040inch            1458
 D13      draw      0.0050inch             470
 D14      square    0.0200inch              97
 D15      draw      0.0080inch             270
 D16      rectangle 0.0180inch x 0.0300inch    14
 D17      draw      0.0220inch               6
 D18      draw      0.0005inch               3
 D19      rectangle 0.0300inch x 0.0180inch     2
 D20      draw      0.0010inch              16
 D21      draw      0.0100inch               1
 D22      square    0.0098inch               4

