Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.tcream.gpi

 Date              : 1/15/16 5:12 PM
 Plotfile          : /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    34
 D11      rectangle 0.0217inch x 0.0472inch     5
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      square    0.0315inch               8

