Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.bottomsoldermask.gpi

 Date              : 1/15/16 5:12 PM
 Plotfile          : /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0674inch              47
 D11      round     0.0674inch              36
 D12      draw      0.0640inch               8
 D13      round     0.0740inch               5
 D14      square    0.0740inch               1
 D15      round     0.0830inch               2
 D16      round     0.1130inch               8
 D17      round     0.0820inch              37
 D18      draw      0.0600inch              17
 D19      octagon   0.0760inch               8

