Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.drills.dri

 Date              : 1/15/16 5:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    46
 T02   0.0276inch     6
 T03   0.0315inch     8
 T04   0.0320inch    25
 T05   0.0394inch    83
 T06   0.0400inch    37
 T07   0.0500inch     2
 T08   0.0700inch     8

Total number of drills: 215

Plotfiles:

 /Users/nklugman/Documents/mhyh_v2/PCB/mhyh.drills.xln
